{
  "name": "gaussian-splatting-web",
  "version": "0.0.3",
  "description": "A webGPU renderer for Gaussian splatting NeRFs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/webpack": "^5.28.1",
    "@webpack-cli/generators": "^3.0.7",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "html-webpack-plugin": "^5.5.3",
    "source-map-support": "^0.5.21",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "wepack-cli": "^0.0.1-security"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.34",
    "wgpu-matrix": "^2.4.2"
  }
}
